# final_project_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/daniel/final_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniel/final_project/: MainActivity.java
app/src/main/java/com/daniel/final_project/activities/: App.java  LandingPageActivity.java  LoginActivity.java  MainActivity.java  (+1 more)
app/src/main/res/drawable/: add_icon.xml  cart.xml  circle_corners_button.xml  circle_corners_button_login.xml  circle_corners_button_red.xml  circle_corners_edit_text.xml  edit_icon.xml  facebook_login.xml  google_login.xml  ic_launcher_foreground.xml  logout.xml  orders.xml  photo.xml  profile.xml  shop.xml  vegetables.xml
app/src/main/res/layout/: activity_buyer_main.xml  activity_buyer_main_page.xml  activity_buyer_payment.xml  activity_landing_page.xml  activity_login.xml  activity_products_order_buyer.xml  activity_shop_buyer.xml  activity_sign_up.xml  activity_supplier_adding_product.xml  activity_supplier_main.xml  activity_supplier_sign_up.xml  fragment_cart_buyer.xml  fragment_log_out_buyer.xml  fragment_log_out_shared.xml  fragment_log_out_supplier.xml  fragment_orders_shared.xml  fragment_profile_buyer.xml  fragment_profile_shared.xml  fragment_profile_supplier.xml  fragment_shop_supplier.xml  fragment_shops_buyer.xml  order_buyer_item.xml  order_item.xml  product_buyer_item.xml  product_order_buyer_item.xml  product_order_item.xml  product_supplier_item.xml  shop_buyer.xml  shop_buyer_header.xml  shop_buyer_item.xml  shop_supplier_header.xml  shops_buyer_header.xml
app/src/main/res/menu/: bottom_nav_menu_buyer.xml  bottom_nav_menu_supplier.xml  bottom_navigation_menu_buyer.xml
app/src/main/res/navigation/: mobile_navigation_buyer.xml  mobile_navigation_supplier.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daniel/final_project/: ExampleUnitTest.java
(+64 files in other folders)
