<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/buyer_main_page_LYT_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange_background"
    android:focusableInTouchMode="true">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_ETXTLYT_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search"
        app:boxBackgroundColor="@android:color/transparent"
        app:startIconDrawable="@drawable/ic_baseline_search">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/buyer_main_page_ETXT_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="Meat"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/buyer_main_page_IMG_advertise"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/login_ETXTLYT_password"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="10dp"
        android:scaleType="fitXY"
        android:background="@color/white"
        android:src="@drawable/vegetables" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/buyer_main_page_LST_shops"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/buyer_main_page_IMG_advertise"
        android:layout_above="@+id/buyer_main_page_NGN_bottom_navigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/buyer_main_page_NGN_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:menu="@menu/bottom_navigation_menu_buyer" />

</RelativeLayout>