<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_LYT_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange_background">

    <ImageView
        android:id="@+id/login_IMG_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/vegetables"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/login_ETXT_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_IMG_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/supplier"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/login_ETXT_page_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_ETXT_app_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/sign_in"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/login_ETXT_page_name">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/login_ETXT_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                android:padding="15dp"
                android:inputType="textEmailAddress"
                android:textSize="15sp"
                android:autofillHints="david@gmail.com"
                android:background="@drawable/circle_corners_edit_text" />

            <EditText
                android:id="@+id/login_ETXT_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                android:padding="15dp"
                android:inputType="textPassword"
                android:textSize="15sp"
                android:autofillHints="Aa123456"
                android:background="@drawable/circle_corners_edit_text" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_BTN_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:textColor="@color/white"
                android:text="@string/login"
                android:background="@drawable/circle_corners_button" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Still now connected?" />

                <Button
                    android:id="@+id/login_BTN_sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_up"
                    android:textSize="15sp"
                    android:textColor="#03C04A"
                    style="?android:attr/borderlessButtonStyle" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="----- OR ------" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/login_BTN_facebook"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/facebook_login"
                    android:text=" facebook"
                    android:padding="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/circle_corners_button_login" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/login_BTN_google"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/google_login"
                    android:padding="10dp"
                    android:text=" google"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/circle_corners_button_login" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>