<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/supplier_shop_header_LYT_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/orange_background">

        <ImageView
            android:id="@+id/supplier_shop_header_IMG_shop"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="10dp"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:src="@drawable/vegetables" />

        <RelativeLayout
            android:id="@+id/supplier_shop_header_LYT_title_and_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/supplier_shop_header_IMG_shop">

            <TextView
                android:id="@+id/supplier_shop_header_LBL_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="@string/supplier"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/supplier_shop_header_BTN_edit_shop"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/edit_icon" />

                <Button
                    android:id="@+id/supplier_shop_header_BTN_add_product"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/add_icon" />
            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/supplier_shop_header_LBL_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/supplier_shop_header_LYT_title_and_buttons"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:ellipsize="end"
            android:maxLines="5"
            android:text="Content When a pilot crashes and tells of conflict in the outside world, Diana, an Amazonian warrior in training, leaves home to fight a war, discovering her full powers and true destiny. When a pilot crashes and tells of conflict in the outside world, Diana, an Amazonian warrior in training, leaves home to fight a war, discovering her full powers and true destiny. When a pilot crashes and tells of conflict in the outside world, Diana, an Amazonian warrior in training, leaves home to fight a war, discovering her full powers and true destiny. When a pilot crashes and tells of conflict in the outside world, Diana, an Amazonian warrior in training, leaves home to fight a war, discovering her full powers and true destiny."
            android:textColor="@color/black"
            android:textSize="12sp" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
